<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="Om os">
<meta name="DC.title" lang="en" content="Om os ">
<meta name="description" content="Kvalitets trægulve hos Gulv-grossisten - Stort udvalg til dit hjemLaminatgulve i topkvalitet - Opdag vores sortiment hos Gulv-grossistenModerne vinylgulve til enhver smag - Find dine favoritter hos Gulv-grossistenOpdag Wallmann's eksklusive gulvløsninger - Hos Gulv-grossistenTimbermann's trægulve - Skab varme og charme i dit hjemBjelin - Ekspert i holdbare og smukke gulvløsninger hos Gulv-grossistenBerry Alloc - Præmie laminatgulve til ethvert rum hos Gulv-grossistenGulv-grossisten: Din destination for kvalitetsgulve fra førende mærker">
<meta name="keywords" content="Gulv-grossisten">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/logo.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
footer *{
font-size:16px !important;
}
.x88b87cde6b3c909f3a06b611afe55262 p,.x88b87cde6b3c909f3a06b611afe55262 a,.x88b87cde6b3c909f3a06b611afe55262 span,.x88b87cde6b3c909f3a06b611afe55262 label{
font-size:16px!important;
}
html{
scroll-behavior: smooth;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.x88b87cde6b3c909f3a06b611afe55262 a,.t98aef49c66f2cab27513e592451f07a9 a{
color:#060606!important;
text-decoration: underline !important;
}
.nav-item{
padding-left:8.2px;
padding-right:8.4px;
padding-top:4.5px;
padding-bottom:4.8px;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.nav-link{
color: #000000!important;

}
.def626dd197c30f812eb88720b385f260{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.t98aef49c66f2cab27513e592451f07a9 p,.t98aef49c66f2cab27513e592451f07a9 span,.t98aef49c66f2cab27513e592451f07a9 label{
font-size:16px!important;
}
.t98aef49c66f2cab27513e592451f07a9 a{
font-size:16px;
}
.x5e3a60a654fc5bf600c9eaafee1ad621:hover{
box-shadow: 0 50.4px 49.9px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
footer{
background:#080808;
color:#ffffff;
}
.navbar a{
font-size: 17.5px!important;
font-weight: bold;
}
a{
text-decoration: none!important;
}
ul{
list-style: circle;
}
.btn-md{
padding: 14.6px 30.5px;
border-radius: 0;
}
.e7e4f1a67cff848311662bdeaa908587a{
border: 1px solid #64818f32;
border-radius: 5px;
padding: 20px 20px;
background: #f9f7f3;
}
</style>
</head>
<body>
     
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="https://olb31.netlify.app/index.html"  ><img alt="img/logo.jpg" src="img/logo.jpg" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="ml-auto navbar-nav d-flex align-items-center"><li class="nav-item">
<a class="nav-link xdcbf6830e93935a485f5f6d723b5fefd" href="https://olb31.netlify.app/index.html" >Gulv-grossisten</a>
</li>
<li class="nav-item">
<a class="xdcbf6830e93935a485f5f6d723b5fefd nav-link" href="https://olb31.netlify.app/traegulv.html" >Trægulv</a>
</li>
<li class="nav-item">
<a class="xdcbf6830e93935a485f5f6d723b5fefd nav-link" href="https://olb31.netlify.app/laminatgulve.html" >Laminatgulve</a>
</li>
<li class="nav-item">
<a class="nav-link xdcbf6830e93935a485f5f6d723b5fefd" href="https://olb31.netlify.app/vinylgulve.html" >Vinylgulve</a>
</li>
<li class="nav-item dropdown">
<a class="nav-link xdcbf6830e93935a485f5f6d723b5fefd dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Mere</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="https://olb31.netlify.app/wallmann.html"  >Wallmann</a><a class="dropdown-item" href="https://olb31.netlify.app/timbermann.html"  >Timbermann</a><a class="dropdown-item" href="https://olb31.netlify.app/bjelin.html"  >Bjelin</a><a class="dropdown-item" href="https://olb31.netlify.app/berry-alloc.html"  >Berry Alloc</a></div>
</li>
<li class="nav-item"><a class="nav-link xdcbf6830e93935a485f5f6d723b5fefd" rel=nofollow href="https://olb31.netlify.app/about-us.html">Om os</a>
</li><li class="nav-item">
<a class="btn-md btn def626dd197c30f812eb88720b385f260" href="https://gulv-grossisten.dk/shop/cms-Kontakt.html" rel="nofollow">Kontakt os</a>
</li>
</ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>Om os</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 e7e4f1a67cff848311662bdeaa908587a">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4>Gulv-Grossisten.dk</h4></a>
<p class="mb-0">Gulv-grossisten.dk er din førende destination for førsteklasses gulvløsninger i Danmark. Vi specialiserer os i trægulve, laminatgulve og vinylgulve fra anerkendte mærker som Wallmann, Timbermann, Bjelin og Berry Alloc. Vores sortiment omfatter et bredt udvalg af gulvbelægninger, der passer til enhver smag og stil, uanset om du foretrækker den rustikke charme ved trægulve eller den moderne æstetik af laminatgulve og vinylgulve. Hos Gulv-grossisten.dk prioriterer vi kvalitet, holdbarhed og æstetik, hvilket afspejles i vores omhyggeligt udvalgte produkter. Uanset om du renoverer dit hjem eller arbejder på et kommercielt projekt, er vores ekspertteam dedikeret til at hjælpe dig med at finde den perfekte gulvløsning, der opfylder dine behov. Kombineret med vores fremragende kundeservice og konkurrencedygtige priser er Gulv-grossisten.dk din pålidelige partner inden for gulvløsninger.</p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Kontakt os</h1>
<p>Email : </p>
<p>Telefon : </p>
<p>Address : </p>
<p>, , .</p>
</div>
</div>
<div class="col-lg-8">
</div>              
</div>
</div>
<footer>
<div class="container pt-5 py-4" >
<div class="row"><div class="col-lg-3">
<p>Gulv-Grossisten.dk</p>
<p>Company Website : <a class="xdcbf6830e93935a485f5f6d723b5fefd" href="https://gulv-grossisten.dk/" rel="nofollow">https://gulv-grossisten.dk/</a></p>
</div><div class="col-lg-3"><p><a class="xdcbf6830e93935a485f5f6d723b5fefd" href="https://olb31.netlify.app/sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="xdcbf6830e93935a485f5f6d723b5fefd" href="https://olb31.netlify.app/privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="xdcbf6830e93935a485f5f6d723b5fefd" href="https://olb31.netlify.app/about-us.html" rel="nofollow">Om os</a></p>
<p><img src="https://chart.googleapis.com/chart?chs=150x150&cht=qr&chl=https://olb31.netlify.app/.html"></p>
</p>
</div><div class="col-lg-3">
<div>
<p>Follow us</p>
<a href="https://www.facebook.com/gulvgrossisten/" class="facebook e06f0c7763e3c8b070c57c8b6b28ae980" rel="nofollow"><i class="fa fa-facebook"></i></a>
<a href="https://www.instagram.com/gulv_grossisten/" class="google e06f0c7763e3c8b070c57c8b6b28ae980-plus" rel="nofollow"><i class="fa fa-instagram"></i></a>
</div>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
